{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tempo",
				"tempoInicial"
			],
			[
				"tmpo",
				"tempoInicial"
			],
			[
				"expoo",
				"explosoes"
			],
			[
				"Explo",
				"Explosao"
			],
			[
				"ma",
				"Math"
			],
			[
				"cre",
				"creditos"
			],
			[
				"credi",
				"creditoAtual"
			],
			[
				"TP_",
				"TP_PAREDE"
			],
			[
				"ge",
				"getObjetos"
			],
			[
				"ca",
				"carregar"
			],
			[
				"get",
				"getTipo"
			],
			[
				"pri",
				"private"
			],
			[
				"al",
				"altura"
			],
			[
				"Cred",
				"CreditosIniciais"
			],
			[
				"dese",
				"desenhaTextoCentrado"
			],
			[
				"I",
				"IOException"
			],
			[
				"cred",
				"creditosIniciais"
			],
			[
				"font",
				"font-size"
			],
			[
				"buffer",
				"buffer_b"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Jogo.java",
			"settings":
			{
				"buffer_size": 3317,
				"line_ending": "Unix"
			}
		},
		{
			"file": "janela/Janela.java",
			"settings":
			{
				"buffer_size": 246,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/Creditos.java",
			"settings":
			{
				"buffer_size": 574,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/Instrucoes.java",
			"settings":
			{
				"buffer_size": 578,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/Menu.java",
			"settings":
			{
				"buffer_size": 1830,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/CreditosIniciais.java",
			"settings":
			{
				"buffer_size": 3066,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/Bomberman.java",
			"settings":
			{
				"buffer_size": 10933,
				"line_ending": "Unix"
			}
		},
		{
			"file": "explosao/Explosao.java",
			"settings":
			{
				"buffer_size": 928,
				"line_ending": "Unix"
			}
		},
		{
			"file": "explosao/Particula.java",
			"settings":
			{
				"buffer_size": 1432,
				"line_ending": "Unix"
			}
		},
		{
			"file": "telas/Tela.java",
			"settings":
			{
				"buffer_size": 341,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/philips/music/MIDI/experiments/The Bard's Song.csv",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Bomberman.java",
		"/home/philips/development/ccsl/samanau_sat/trunk/hallib/hallib.c",
		"/home/philips/development/bomberman/bazingafive/bomberman/Test.java",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/drawgraph.js",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/graph.js",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/interpolation.js",
		"/home/philips/development/bomberman/bazingafive/bomberman/janela",
		"/home/philips/documents/school/prog/hq/story/Story.java",
		"/home/philips/development/hourgame/html5.js/physics.js",
		"/home/philips/development/hourgame/html5.js/html5.js",
		"/home/philips/development/hourgame/html5.js/game.html",
		"/home/philips/development/hourgame/html5.js/game.js",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Tela.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Menu.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Instrucoes.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Creditos.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/Jogo.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Bomberman.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Creditos.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Instrucoes.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Menu.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Tela.java",
		"/home/philips/development/bomberman/basingafive/bomberman/Jogo.java",
		"/home/philips/development/bomberman/basingafive/Tela.java",
		"/home/philips/development/bomberman/basingafive/Instrucoes.java",
		"/home/philips/development/bomberman/basingafive/Creditos.java",
		"/home/philips/development/bomberman/basingafive/Bomberman.java",
		"/home/philips/development/bomberman/basingafive/Jogo.java",
		"/home/philips/development/bomberman/basingafive/Menu.java",
		"/home/philips/documents/school/prog/hq/Espada.java",
		"/home/philips/documents/school/prog/hq/Cajado.java",
		"/home/philips/documents/school/prog/hq/Colt.java",
		"/home/philips/documents/school/prog/hq/Arma.java",
		"/home/philips/documents/school/prog/hq/Story.java",
		"/home/philips/documents/school/prog/hq/Personagem.java",
		"/home/philips/development/ccsl/ijs/js/I.js",
		"/home/philips/documents/school/prog/hq/Jogador.java",
		"/home/philips/development/ccsl/ijs/ijs.html",
		"/home/philips/development/ccsl/ijs/css/style.css",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/satellite.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/satellite.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/hallib.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/hallib.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/device.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/messages.ino",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/arduino.ino",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/hallib/hallib.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/hallib/hallib.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/ligth_driver.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino.ino",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/scommp.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/scommp.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/satellite.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/satellite.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/limits.h",
		"/home/philips/development/ccsl/projeto_samanau/trunk/arduino/arduino.ino",
		"/home/philips/development/ccsl/ijs/jquery.js",
		"/home/philips/development/ccsl/ijs/js/I.js~"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"public Parede",
			"TP_PAREDE",
			"mapa.getObjetos\\(x,y\\)",
			"getObjetos",
			"8",
			"64",
			"class Jogador",
			"Explosao",
			"explosao",
			"mover",
			"\\.explode",
			"explode",
			".desenhar",
			"(Mapa mapa)\\) \\{",
			"desenhar",
			"getcomprimento",
			"altura",
			"desenhar",
			"Bomba",
			"(public int desenhar .*)\\)",
			"Piso",
			"Parede",
			"parede",
			"getObjeto",
			"desenhado",
			"15",
			"16",
			"desenhar",
			"8",
			"CreditosIniciais",
			"number",
			"basinga",
			"Menu",
			"px",
			"interpolator\\.linear",
			"([xy][0-9])",
			"y0",
			"x0",
			"SBOARD",
			"jDiv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"objetos",
			"32",
			"Mapa mapa, Bomberman bomberman) {",
			"getComprimento",
			"comprimento",
			"$1, Mapa mapa)",
			"Bomba",
			"Piso",
			"piso",
			"getObjetos",
			"executado",
			"7",
			"8",
			"16",
			"Menu",
			"entrada",
			"bazinga",
			"Bomberman",
			"Creditos",
			"Instrucoes",
			"%",
			"li",
			"this.$1",
			"x1",
			"SATELLITE",
			"this.jDiv"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Jogo.java",
					"settings":
					{
						"buffer_size": 3317,
						"regions":
						{
						},
						"selection":
						[
							[
								3317,
								3317
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1434.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "janela/Janela.java",
					"settings":
					{
						"buffer_size": 246,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "telas/Creditos.java",
					"settings":
					{
						"buffer_size": 574,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								189
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "telas/Instrucoes.java",
					"settings":
					{
						"buffer_size": 578,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "telas/Menu.java",
					"settings":
					{
						"buffer_size": 1830,
						"regions":
						{
						},
						"selection":
						[
							[
								306,
								306
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "telas/CreditosIniciais.java",
					"settings":
					{
						"buffer_size": 3066,
						"regions":
						{
						},
						"selection":
						[
							[
								2268,
								2268
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1135.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "telas/Bomberman.java",
					"settings":
					{
						"buffer_size": 10933,
						"regions":
						{
						},
						"selection":
						[
							[
								9824,
								9824
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5812.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "explosao/Explosao.java",
					"settings":
					{
						"buffer_size": 928,
						"regions":
						{
						},
						"selection":
						[
							[
								862,
								862
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "explosao/Particula.java",
					"settings":
					{
						"buffer_size": 1432,
						"regions":
						{
						},
						"selection":
						[
							[
								1274,
								1274
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 339.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "telas/Tela.java",
					"settings":
					{
						"buffer_size": 341,
						"regions":
						{
						},
						"selection":
						[
							[
								339,
								339
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
